     ___________________________________________________________________
    |                                                                   |
    |    /$$$$$$$$  /$$$$$$                /$$      /$$$$$$ /$$$$$$$$   |
    |   |_____ $$  /$$__  $$              | $$     |_  $$_/| $$_____/   |
    |        /$$/ | $$  \ $$ /$$$$$$/$$$$ | $$$$$$$  | $$  | $$         |
    |       /$$/  | $$$$$$$$| $$_  $$_  $$| $$__  $$ | $$  | $$$$$      |
    |      /$$/   | $$  | $$| $$ \ $$ \ $$| $$  \ $$ | $$  | $$__/      |
    |     /$$/    | $$  | $$| $$ | $$ | $$| $$  | $$ | $$  | $$         |
    |    /$$$$$$$$| $$  | $$| $$ | $$ | $$| $$$$$$$//$$$$$$| $$$$$$$$   |
    |   |________/|__/  |__/|__/ |__/ |__/|_______/|______/|________/   |
    |                                                           V2.O    |
    |______________________[MADE BY Nevah]______________________________|
